13.0.G5-GLOBAL:
- Add panel add Treshold Usage When Deposit Update,
- Enable PTR Mode In Topup Function,
- ...

13.0.G4-GLOBAL:
- Enhance TRX GLobal Data Store & Push,
- Enhance Store Activity To File Directly,
- Enhance Collection Receipt,
- Enhance Current Cash Status,
- Enhance Sync Machine Status When Idle Only,
- Add Cash Activity Initiation If Not Exist,
- Disable Audio Player,
- ...

13.0.G3-GLOBAL:
- Add Feature Deposit Update Balance For Operator,
- ...

13.0.G2-GLOBAL:
- Add Pending Code Usage Capture Server Side,
- ...

13.0.G1-GLOBAL:
- Enhance Flow Mandiri C2C Negative Case,
- Dev #1 Audio Service,
- ...

13.0.G-GLOBAL:
- Limit Pending (Freq : 7X, Duration : 2 Days)
- Enhance Message End TRX Success Between Manual Receipt VS eReceipt,
- Add Customer Service No In Failure Receipt,
- Add Mandiri C2C Force Settlement Success,
- ...

13.0.F-GLOBAL:
- Enhance Message Card Balance Not Detected,
- Enhance Summary Details in Payment Page,
- ...

13.0.E-GLOBAL:
- Load Library as Module,
- ...

13.0.D-GLOBAL:
- Fix Missing Timeout Keys BRI,
- Force Disable Old Service Topup DKI,
- ...

13.0.C-GLOBAL:
- Fix Autoload When Using Multi Python Thread,
- ...

13.0.B-GLOBAL:
- Localize DLL Into App,
- BCA Topup Flow Enhancement, 
- ...

13.0.A-GLOBAL:
- DKI Release,
- ...

12.0.N-GLOBAL:
- Fix Endpoint Parser In Request Job If Empty,
- Reset Failed Job To Request,
- DKI Topup Into Embed Service,
- Reset QR in Payment Timeout,
- Handle Prepaid Library Load 32 VS 64,
- ...

12.0.M-GLOBAL:
- Add Cryptography Helper,
- Add Embed Topup Service,
- Add Listen AMQP Edc,
- ...

12.0.L-GLOBAL:
- Validate Mandiri C2C Last Report VS Prev Transaction,
- Add BRI Reversal After Partial Error,
- Add DKI Reversal After Partial Error,
- ...

12.0.K-GLOBAL:
- Enhance Message Debit Failed in TRX Check,
- Handle Invalid Argument in Sale Check Result, 
- ...

12.0.J-GLOBAL:
- Add FDS For PPOB Transaction,
- Disable Online Logger to Sentry command,
- ...

12.0.I-GLOBAL:
- Enhance BCA QRIS Payment Receipt,
- Delete Cash Local Data After Collection (Previously Just Flagging),
- Fix Trx Check Detail Inquiry,
- Add Trx Pending Remove on PPOB TRX,
- Fix NEW CD Eject Response Status,
- ... 

12.0.H-GLOBAL:
- Enable Restart Service On Reader Hang,
- Enhanve Topup OVO Failed TRX Inquiry,
- Add Script To Modify Service Permission (Run As Administator),
- ...

12.0.G-GLOBAL:
- Change Bin Range Block Into Setting Parameter,
- Change Message When Failure Topup Mandiri,
- Handle 6208 - Applet Type Definition For Force Settlement,
- Add Admin Fee in MDD Product Channel Item,
- Disable Auto Card Stock Sync on Booting,
- ...

12.0.F-GLOBAL:
- Block 6032984098 For Mandiri New Applet,
- ...

12.0.E-GLOBAL:
- Enhance Method Service Restart,
- ...

12.0.D-GLOBAL:
- Add Reinit Reader Once No Response From Service on Card Check Balance,
- ...

12.0.C-GLOBAL:
- Disable Auto Sync Topup Amount after Restart,
- Add Manual Sync Topup Amount in Admin Page,
- ...

12.0.B-GLOBAL:
- Enhance Handle Mandiri Deposit Update Balance,
- Handle BILL JAM code for NV,
- Enhance NV Reset Handler,
- ...


12.0.A-GLOBAL:
- Add Customer Check For Topup OVO,
- ...

11.9.Z-GLOBAL:
- Add Mapping ereceipt,
- ...

11.9.Y-GLOBAL:
- Disable Retry Hit ereceipt is Offline,
- Add MDD Topup OVO,
- Fix Do Collect NV Reset After Full,
- ...

11.9.X-GLOBAL:
- Handle Retry NV Command On Exception,
- Change Flow PPOB Uang Elektronik,
- Add Logo in Item Select,
- ...

11.9.W-GLOBAL:
- Add BCA QRIS Receipt,
- Fix EDC Payment Check Validation,
- EDC Binding Enhancement,
- ...

11.9.V-GLOBAL:
- Enhance Multipress LANJUT button,
- ...

11.9.U-GLOBAL:
- Fix Cancel TRX Validation,
- Add QRIS Logo When Load QR,
- ...

11.9.T-GLOBAL:
- Handle Cancel Button When TRX Being Executed,
- Wait 3 Seconds In Stopping Bill,
- Error DB Corrupt Message,
- Enhance Terminal Update Data,
- ...

11.9.S-GLOBAL:
- Change BCA QRIS Mode Payment,
- ...

11.9.R-GLOBAL:
- Add collection period on print,
- Add BCA QRIS,
- ...

11.9.Q-GLOBAL:
- Add Logger on Accesing Temp Data,
- ...

11.9.P-GLOBAL:
- Enhance Retry TRX BRI Topup,
- Fix Paid PPOB TRX Summary,
- Try Handle VM Theme No Multimedia Ads,
- ...

11.9.O-GLOBAL:
- Enhance Message For Not Active BNI Prepaid Card,
- ...

11.9.Nm-GLOBAL:
- Enhance Fix Mandiri & BNI Last Balance On Daily Summary,
- Disable QR/EDC Payment For Topup BCA Flazz,
- Disable Update App Button in Admin,
- Add Explorer Button in Admin,
- ...

11.9.Mm-GLOBAL:
- Add Money Cash Logo
- Change BCA Topup Limit To 2juta
- ...

11.9.M-GLOBAL:
- Add Wording Force-Settlement Mandiri If Failed
- Handle BCA Card Info On Failed TRX
- ...

11.9.L-GLOBAL:
- Add BNI Update Balance Confirmation,
- ...

11.9.K-GLOBAL:
- Add Font Bold Style For Receipt,
- Add BCA Topup Reset Session When App Start,
- ...

11.9.J-GLOBAL:
- Try Add Multi Qr,
- Handle Topup BRI Failed Ubal Refund,
- Handle BNI Deposit Ubal 404,
- ...

11.9.I-GLOBAL:
- Re-enable Failed FS Repload,
- Force Enable BNI Auto Activation,
- Handle BNI Deposit Ubal 404,
- ...

11.9.Hm-GLOBAL:
- Add delay to show ereceipt,
- Enhance Wording in Scan Ereceipt QR,
- .....

11.9.H-GLOBAL:
- Fix Cancel Button Show,
- Enhance NV200 Module Flow,
- ...

11.9.G-GLOBAL:
- Add Topup Flazz BCA Capability,
- Enhance Pending code into 9 Digits,
- Add Cashbox History Data in Collection Send To Server,
- Generate Data Cashbox History on Every Collection For Audit Trail,
- Set NV Event Listen Timeout to 120,
- Add Background Topup Init BCA When App Booting,
- Add Connection Check Status Before Collect Cash Action,

11.9.F-GLOBAL:
- Enhance [BILL] direct^read^note from setting (Active By Default),
- Add Topup DKI Jakcard Using Service - ISO 8583 (Disabled),
- Fix House Keeping File Timestamp,
- Customer Last Balance Validation After Mandiri C2C Failure,
- Add Cashbox Calculation Beyond Transaction,
- Fix Topup DKI Retry Validation.
- ...

11.9.E-GLOBAL:
- Enhance Messaging Flow In General Payment,
- Enhance Note Channel Restrictions,
- Enhance MID Per Merchant,
- Add Whatsapp Configuration Per Mechant Theme,
- Add Preload General Customer Info,
- Add Looping Update Balance Mandiri Deposit,
- Add Max Looping Attempt Per Update Event,
- Enhance Receipt Layouting & Wording,
- Enhance Topup Limit For Bank Deposit From Paralism,
- Enhance Admin Action Loggin,
- ...

11.9.D-GLOBAL:
- Disable Refund Feature For Failed/Cancel TRX,
- Enhance Sentry Config,
- Fix Pending Job Execution,
- ...

11.9.C-GLOBAL
- Adjust Operator Collection Button,
- Enhance Update Card Stock Handling,
- Fix Mandiri Wallet After Force Settlement,
- Re-Activate BNI Deposit Check After TRX,
- Re-Adjust Correction Handle,
- Enhance Online Logging Tagging,
- ...

11.9.B-GLOBAL:
- Re-Activate BNI Settlement,
- ...

11.9.A-GLOBAL:
- Handle 0290 Topup C2C Error,
- Dev #1 Embed NV Module,
- ...

11.8.R-GLOBAL:
- Fix RESET Command To NV,
- ...

11.8.S-GLOBAL:
- Enhancement In Handling Timeout Payment,
- ...

11.8.R-GLOBAL:
- Enhancement In Payment Complete Handling,
- ...

11.8.Q-GLOBAL:
- Handle Anomali In PPOB TRX in receipt,
- TRX Bill Reset For NV Only,
- Enhance Cash Update Method,
- ...

11.8.P-GLOBAL:
- Add TRX List For Collection Data,
- Enhance PPOB Trx Time to 180 Seconds,
- Remove Mismatch TID Data,
- ...

11.8.O-GLOBAL:
- Add Bank Penerbit In Topup Gagal,
- Adjust Cash Collection Timestamp in Pending Data Push,
- ...

11.8.N-GLOBAL:
- Detect Cashbox Full Status To Dashboard,
- Detect Cashbox Full Status To Homepage,
- Detect Cashbox Full Status To Sentry Error Monitoring,
- ...

11.8.M-GLOBAL:
- Re-Enhance BILL Storing Validation,
- ...

11.8.L-GLOBAL:
- Re-Enhance BILL Storing Validation,
- ...

11.8.K-GLOBAL:
- Fix QR Payment Flow,
- ...

11.8.J-GLOBAL:
- Switch Default Refund To WHATSAPP,
- ...

11.8.I-GLOBAL:
- Add Loading Time in Cancelling Cash,
- ...

11.8.G-GLOBAL:
- Add TID MAndiri in Card Log History,
- Disable GRG Store Delay,
- ...

11.8.F-GLOBAL:
- Add Mandiri Card Log History,
- Add BNI Card Log History,
- Add Reset Failed Open Job,
- Store Failed Upload Task To Job,
- Add Reboot Setting to local (setting.ini) Default 02:30,
- Enhance Failed Settlement FS Upload,
- Add Capability Handling For New CD Device,
- ...

11.8.E-GLOBAL:
- Add NV Storing Key Event,
- ...

11.8.D-GLOBAL:
- Enhance NV Storing Method,
- ...

11.8.C-GLOBAL:
- Add Online Debug to Sentry,
- Change Debit Payment Method To Asyncronous,
- Fix Cash Timeout Case,
- Fix Cash Refund Channel,
- Fix Denom Collection Report Print,
- Auto Retry Last Mandiri Settlement,
- Auto Retry Last BNI Settlement,
- Debit Timeout With Receipt,
- QR Timeout With Receipt,
- ...

11.8.B-GLOBAL:
- Daily Summary With Cash Status & Last Slot Stock,
- Set Mandiri Card Blacklist URL,
- Enable Delay in Storing Cash From Setting Parameter,
- Add Input Refund No Confirmation,
- ...

11.8.A-GLOBAL:
- Add Feature Mandiri Check Card Blocked List (Backend Not Ready),
- Blinking Color & Size For Lanjut Button,
- Daily Summary Audit,
- Validate Card Topup Ability,
- Auto Check Card Balance in 5 seconds,
