11.9.C-GLOBAL
- Adjust Operator Collection Button,
- Enhance Update Card Stock Handling,
- ...

11.9.B-GLOBAL:
- Re-Activate BNI Settlement,
- ...

11.9.A-GLOBAL:
- Handle 0290 Topup C2C Error,
- Dev #1 Embed NV Module,
- ...

11.8.R-GLOBAL:
- Fix RESET Command To NV,
- ...

11.8.S-GLOBAL:
- Enhancement In Handling Timeout Payment,
- ...

11.8.R-GLOBAL:
- Enhancement In Payment Complete Handling,
- ...

11.8.Q-GLOBAL:
- Handle Anomali In PPOB TRX in receipt,
- TRX Bill Reset For NV Only,
- Enhance Cash Update Method,
- ...

11.8.P-GLOBAL:
- Add TRX List For Collection Data,
- Enhance PPOB Trx Time to 180 Seconds,
- Remove Mismatch TID Data,
- ...

11.8.O-GLOBAL:
- Add Bank Penerbit In Topup Gagal,
- Adjust Cash Collection Timestamp in Pending Data Push,
- ...

11.8.N-GLOBAL:
- Detect Cashbox Full Status To Dashboard,
- Detect Cashbox Full Status To Homepage,
- Detect Cashbox Full Status To Sentry Error Monitoring,
- ...

11.8.M-GLOBAL:
- Re-Enhance BILL Storing Validation,
- ...

11.8.L-GLOBAL:
- Re-Enhance BILL Storing Validation,
- ...

11.8.K-GLOBAL:
- Fix QR Payment Flow,
- ...

11.8.J-GLOBAL:
- Switch Default Refund To WHATSAPP,
- ...

11.8.I-GLOBAL:
- Add Loading Time in Cancelling Cash,
- ...

11.8.G-GLOBAL:
- Add TID MAndiri in Card Log History,
- Disable GRG Store Delay,
- ...

11.8.F-GLOBAL:
- Add Mandiri Card Log History,
- Add BNI Card Log History,
- Add Reset Failed Open Job,
- Store Failed Upload Task To Job,
- Add Reboot Setting to local (setting.ini) Default 02:30,
- Enhance Failed Settlement FS Upload,
- Add Capability Handling For New CD Device,
- ...

11.8.E-GLOBAL:
- Add NV Storing Key Event,
- ...

11.8.D-GLOBAL:
- Enhance NV Storing Method,
- ...

11.8.C-GLOBAL:
- Add Online Debug to Sentry,
- Change Debit Payment Method To Asyncronous,
- Fix Cash Timeout Case,
- Fix Cash Refund Channel,
- Fix Denom Collection Report Print,
- Auto Retry Last Mandiri Settlement,
- Auto Retry Last BNI Settlement,
- Debit Timeout With Receipt,
- QR Timeout With Receipt,
- ...

11.8.B-GLOBAL:
- Daily Summary With Cash Status & Last Slot Stock,
- Set Mandiri Card Blacklist URL,
- Enable Delay in Storing Cash From Setting Parameter,
- Add Input Refund No Confirmation,
- ...

11.8.A-GLOBAL:
- Add Feature Mandiri Check Card Blocked List (Backend Not Ready),
- Blinking Color & Size For Lanjut Button,
- Daily Summary Audit,
- Validate Card Topup Ability,
- Auto Check Card Balance in 5 seconds,
