11.8.J-GLOBAL:
- Switch Default Refund To WHATSAPP,
- ...

11.8.I-GLOBAL:
- Add Loading Time in Cancelling Cash,
- ...

11.8.G-GLOBAL:
- Add TID MAndiri in Card Log History,
- Disable GRG Store Delay,
- ...

11.8.F-GLOBAL:
- Add Mandiri Card Log History,
- Add BNI Card Log History,
- Add Reset Failed Open Job,
- Store Failed Upload Task To Job,
- Add Reboot Setting to local (setting.ini) Default 02:30,
- Enhance Failed Settlement FS Upload,
- Add Capability Handling For New CD Device,
- ...

11.8.E-GLOBAL:
- Add NV Storing Key Event,
- ...

11.8.D-GLOBAL:
- Enhance NV Storing Method,
- ...

11.8.C-GLOBAL:
- Add Online Debug to Sentry,
- Change Debit Payment Method To Asyncronous,
- Fix Cash Timeout Case,
- Fix Cash Refund Channel,
- Fix Denom Collection Report Print,
- Auto Retry Last Mandiri Settlement,
- Auto Retry Last BNI Settlement,
- Debit Timeout With Receipt,
- QR Timeout With Receipt,
- ...

11.8.B-GLOBAL:
- Daily Summary With Cash Status & Last Slot Stock,
- Set Mandiri Card Blacklist URL,
- Enable Delay in Storing Cash From Setting Parameter,
- Add Input Refund No Confirmation,
- ...

11.8.A-GLOBAL:
- Add Feature Mandiri Check Card Blocked List (Backend Not Ready),
- Blinking Color & Size For Lanjut Button,
- Daily Summary Audit,
- Validate Card Topup Ability,
- Auto Check Card Balance in 5 seconds,
