16.2.1-GLOBAL:
- Feature Panel Setting Topup,
- Feature Panel Setting Shop,
- Enhance Store For GRG Bill,
- Enhance BCA Topup Flow,
- ...

16.1.6-GLOBAL:
- Set Balance Check Page Timer Timeout to 3 seconds,
- Revalidate Card Before Payment and Before Topup,
- Enhance NV Bill Store,
- Adjust RC Failed Topup BCA Reversal,
- Serialize Reader Response on Anomali (Missing First Byte Header),
- Fix Topup Deposit Flow,
- ...

16.1.5-GLOBAL:
- Details Force Settlement in Topup Failure,
- Fix BNI Card Log History,
- Event Bill JAM,
- Card History BRI on Topup Failure,
- Add Validation Card Number Mismatch As Non-Tapped Card,
- Re-enable BRI Card Log History,
- ...

16.1.4-GLOBAL:
- Integration NV - Hold Note Feature,
- Enable All Bill For Hold Notes Feature,
- ...

16.1.3-GLOBAL:
- Handle Failure Topup Offline Into Topup Failure,
- Fix Flow Reversal & Refund on BRI Failure,
- Fix Flow Session BCA Reversal,
- ...

16.1.2-GLOBAL:
- Add Wording After Success Topup,
- Change Payment Option Button Style,
- Fix Topup BCA Missing Var,
- Fix Cancel Cash Payment,
- Handle Failure Topup Offline Into Topup Failure,
- ...

16.1.1-GLOBAL:
- Fix Command ST0 Routing,
- Add Reset CD Error,
- Enhance Topup Error Status,
- Re-Open Non-Cash Payment Channel For Topup Online Flazz,
- Retry Code For Failure Stacked TRX,
- Add Reader RC In Topup Failure in Remarks3,
- ...

16.1.0-GLOBAL:
- Add MDD General Blacklist Card (FDS Ready),
- Add Details Failure Data For Topup Failure,
- Update Last Audit Report for OFFLINE TRX,
- Store Pending Result Into Temp Data,
- ...

16.0.0-GLOBAL:
- Enable Eco Mode Data Syncing,
- Disable Sentry Logging,
- Disable Chatbot On This Version For Windows OS,
- Add Endpoint Success Validation,
- Add Check Connection on Balance Check For Topup Online,
- Add ping_interval (Set on Dashboard),
- Refactor BCA Topup Library,
- Send BCA ACK On Topup Failure,
- Add Reader Contact Reset After Topup Failure,
- Fix Topup Denom Multi Trigger,
- Disable Sync Device State Realtime,
- Enable Single Notes For Topup TRX,
- OS Version For Multimedia Support,
- New Topup Failure Handler,
- Disable Printer Type Validation For Success TRX,
- Timer Failure Notification into setting.ini,
- Retry Force Settlement 3x timer on Handler Failure Topup,
- Enhance Wording Single Topup Denom,
- ...

15.2.2-GLOBAL:
- Enhance Payment Time (3 Times Multiply From Default),
- Add New Interractive Commands,
- Enhance Version Number Validation,
- Fix Online Topup Validation,
- Assign Direct Payment When No Options Found,
- Connection Status By Kiosk Status, Not Realtime Check (every 60 seconds),
- ...

15.2.1-GLOBAL:
- Add Printer Capability in Linux OS,
- Add MEI Bill Validator Type,
- Detect Printer in Bootup (Linux),
- Fix QR Provider Name in Retry TRX,
- Fix MEI Reset,
- Add Sync Report Not Synced,
- Add Detail Topup Error,
- Fix PPOB Details Data Parsing,
- Flush Product Stock in Terminal Replacement,
- Add RC In All Bank Topup Failure,
- Notice Wording 1 Man 1 Card Purchase,
- Add Chatbot Engine,
- Refactor Network Module,
- Add Maintenance Mode,
- Init Engine Chat By OS or System Version,
- Add Re-init BNI SAM Balance when failure from reboot,
- ...

15.1.0-GLOBAL:
- Adjust Wording notification before topup,
- Auto Dismiss TnC Layer,
- Cancel button on Payment process,
- After Success Transaction, Choose Printer Type (Normal / Ereceipt),
- Stock Reduce after card trx,
- Timer After success ereceipt 3 seconds,
- Bill Noted Read time after insert,
- Waive Topup Online in tight time validation,
- QRIS provider check issue when retry trx,
- Handle CD Auto Disable when found shop failure trx,
- Add 3 More (FF) Card Dispenser Config,
- Simplify Cash Info,
- Move Card Stock Sync Into Machine Status,
- Wording Adjustment in Payment,
- Disable EDC Cancel Print,
- Adjust QR Frame Success to Transparent,
- ...

15.0.A3-GLOBAL:
- Fix Update Balance Mandiri New Applet,
- Move Topup Connection Ping to Dashboard,
- UI/UX Simplification,
- Set Page Timer To Setting File,
- Relayout Running Text Position,
- Change Wording Position Information Topup,
- Set Promo Checking To Setting File,
- Validation Product On Selection,
- Specify Host QR Generator,
- ...

15.0.A2-GLOBAL:
- Add Secret Button Reset Printer Paper Counter/Spooler,
- Enhance Ereceipt To Asyncronous,
- Enhance Connection Status Detection,
- Improve Log Efficiency,
- Darken Background,
- Fix TVC Media Path,
- Adjust Startup Sync,
- Adjust App Booting,
- Adjust Stock Reduce Filter,
- Show Booting/Startup Process in Homepage,
- Add Self Define Update Balance URL,
- Fix Update Balance Mandiri New Applet,
- ...

15.0.A1-GLOBAL:
- Add Default View Config By Theme (Bug Fix Issue White Screen),
- Disable Permanent QR Local Store,
- Add wording TOPUP STATUS in Homepage,
- ...

15.0.A-GLOBAL:
- Linux Platform Enable,
- Fix Theme Syncronisation,
- Enhance Card Stock,
- Fix Ads Sync Config,
- Enhance View Config Into Context Property,
- Topup Status Check Base On Theme Every 5 seconds,
- Waive CD Error FF01 (jammed) into Success Transaction,
- Waive Validation BNI Deposit Ubal Active Thread,
- ...

14.0.G13-GLOBAL:
- Set Max BNI History to 30,
- Provide Failure Data Topup Offline BNI,
- Waive OTP For Dev Envi,
- Add Remote Command Release BNI Reload LOCK,
- Add Daily Settlement C2C Mandiri On 23:59,
- Add Handle Topup Mandiri C2C 025E,
- WA Redeem Trigger Validation,
- Adjust Issue Failed Read Deposit Balance When Reload Deposit,
- Adjust Screen Size Detection,
- ...

14.0.G12-GLOBAL:
- Disable Test CD Button,
- Flag DailySummary Report Sync,
- Add Delay Init Bank,
- ...

14.0.G11-GLOBAL:
- Add PPOB Select Operator in Certain Category,
- Force Disable Topup Prepaid From Check Balance,
- Fix WA Redeem Confirm Display,
- Change Card Stock Indicator Level,
- Add Handler Anomali Similar Timestamp On Bill Notes Receive,
- Add QR Receipt Print in Retry Transaction,
- ...

14.0.G10-GLOBAL:
- Disable Button Not Active Denom,
- Move Last Card Check Into Temp Data,
- Add Panel Card Check Log Into Dashboard,
- Fix Missing Payment Type in QR Linkaja PPOB,
- Fix Flow Topup Offline BNI With New FW 1.5.1,
- ...

14.0.G9-GLOBAL:
- Change CD Library,
- Disable CD Init on Start,
- Disable Change Card on Topup Online Retry Code,
- Fix Mandiri Card Log Timestamp,
- Disable Retry Code Showing When Disabled,
- ...

14.0.G8-GLOBAL:
- Add Feature Telkomsel Paket Murah,
- Add Panel Disable Shop Retry Code,
- Change QR Telkomsel Paket Murah Asset,
- Generalise CD Command,
- Disable Shop TRX Delay Sync,
- Enhance Font Size PPOB Category,
- Fix Reinit CD Library Config,
- ...

14.0.G7-GLOBAL:
- Add OTP Login For Operator Login,
- Add Background User Logout,
- Adjust Last Stock If Diff Found,
- Handle Limit New Update Stock Duration,
- Adjust QR Payment Channel Validation on Promo,
- Change Asset QRIS Button,
- Fix Refund on QR Payment Timeout,
- ...

14.0.G6-GLOBAL:
- Adjust SPV Button Appearance,
- Adjust BOX Color Card Stock,
- Fix Option value must be string in Card Opname,
- Disable CD Connection Check (Old Type),
- Fix CD Failure Detection For OLD & NEW Applet,
- Enhance CD Type Validation,
- Hide CD Stock Count in Homepage,
- ...

14.0.G5-GLOBAL:
- Set Stock Adjustment On Voucher Redeem,
- New Card Preload Print Layouting
- Send New Data Preload
- Generate Preload Card Data,
- Adjust TRX Notes For Card Opname,
- Clean Up Old Unused Data Table,
- Fix Missing Data By Table Drop,
- ...

14.0.G4-GLOBAL:
- Fix Bug GRG Reset #1,
- Fix Daily Mandiri C2C Settlement (on 02:3X),
- ...

14.0.G3-GLOBAL:
- Add Sound When TRX Finish (with/out Ereceipt),
- Validate Printer Paper Status Before TRX,
- Pending Push Data TRX For Shop,
- Daily Mandiri C2C Settlement (After Reboot),
- ...

14.0.G1-GLOBAL:
- Embed GRG Module into App,
- Disable SFTP FS Send,
- Fix SAM Prev Balance C2C Report,
- Enable PTR_MODE for EDC ECR,
- Disable PTR_MODE for Amounr EDC Mobile Sale,
- ...

14.0.G-GLOBAL:
- Catch Anomali Stack Cash Event #2,
- ...

14.0.F-GLOBAL:
- Debug Print Anomali Stack Cash Event,
- ...

14.0.E-GLOBAL:
- Fix Bug Transaction Freeze When Offline,
- Fix Bug Retry Code Missing Payment Details,
- ...

14.0.D-GLOBAL:
- Enable Sound Notification,
- UnRelease New Thread For Online Logging,
- Change Bill Receive Error Sync Log,
- Change Sequence Deposit Check After TRX,
- ...

14.0.C-GLOBAL:
- Handle Promo Programme,
- ...

14.0.B-GLOBAL:
- Add Sync Setting From Host,
- Add Online Logger to sentry-logging.multidaya.id,
- Add DSN Sentry To Host Setting,
- Add Wording Retry Code TnC,
- Reduce Timer in Check Balance Layer,
- ...

14.0.A-GLOBAL:
- Add GPN Logo on QRIS Payment Frame,
- Add Mandiri & BNI Config Threshold value,
- Disable Operator Topup Deposit Manual Trigger,
- Fix dataToCard issue In Reversal,
- Add prev_balance param when Update Balance,
- Re-adjust Flow Update Balance Deposit BNI,
- Re-adjust Flow Update Balance Deposit MANDIRI,
- Set Force Enable Mandiri Topup Blacklist Check,
- Send BNI Force Settlement Data,
- Add New Remote Command Handler For TOPUP_DEPOSIT_MANDIRI,
- Add New Remote Command Handler For TOPUP_DEPOSIT_BNI,
- Add New Remote Command Handler For TRIGGER_TOPUP_1_MANDIRI,
- Add New Remote Command Handler For TRIGGER_TOPUP_1_BNI,
- Add New Remote Command Handler For UPDATE_BALANCE_MANDIRI,
- Add New Remote Command Handler For UPDATE_BALANCE_BNI,
- Add Additional Mandiri Deposit Update Balance,
- Add Automation Topup Deposit Mandiri For First Run,
- Add Automation Topup Deposit BNI For First Run,
- ...

13.0.G7-GLOBAL:
- Alter Topup Transaction Data With Topup Details,
- Add BNI Qris,
- Fix Loop Pending Job For DKI/BNI Confirmation,
- ...

13.0.G6-GLOBAL:
- Enhance BNI Actual Slot Validation,
- ...

13.0.G5-GLOBAL:
- Add panel add Treshold Usage When Deposit Update,
- Enable PTR Mode In Topup Function,
- Enhance Notes Sorting in Collection Receipt,
- ...

13.0.G4-GLOBAL:
- Enhance TRX GLobal Data Store & Push,
- Enhance Store Activity To File Directly,
- Enhance Collection Receipt,
- Enhance Current Cash Status,
- Enhance Sync Machine Status When Idle Only,
- Add Cash Activity Initiation If Not Exist,
- Disable Audio Player,
- ...

13.0.G3-GLOBAL:
- Add Feature Deposit Update Balance For Operator,
- ...

13.0.G2-GLOBAL:
- Add Pending Code Usage Capture Server Side,
- ...

13.0.G1-GLOBAL:
- Enhance Flow Mandiri C2C Negative Case,
- Dev #1 Audio Service,
- ...

13.0.G-GLOBAL:
- Limit Pending (Freq : 7X, Duration : 2 Days)
- Enhance Message End TRX Success Between Manual Receipt VS eReceipt,
- Add Customer Service No In Failure Receipt,
- Add Mandiri C2C Force Settlement Success,
- ...

13.0.F-GLOBAL:
- Enhance Message Card Balance Not Detected,
- Enhance Summary Details in Payment Page,
- ...

13.0.E-GLOBAL:
- Load Library as Module,
- ...

13.0.D-GLOBAL:
- Fix Missing Timeout Keys BRI,
- Force Disable Old Service Topup DKI,
- ...

13.0.C-GLOBAL:
- Fix Autoload When Using Multi Python Thread,
- ...

13.0.B-GLOBAL:
- Localize DLL Into App,
- BCA Topup Flow Enhancement, 
- ...

13.0.A-GLOBAL:
- DKI Release,
- ...

12.0.N-GLOBAL:
- Fix Endpoint Parser In Request Job If Empty,
- Reset Failed Job To Request,
- DKI Topup Into Embed Service,
- Reset QR in Payment Timeout,
- Handle Prepaid Library Load 32 VS 64,
- ...

12.0.M-GLOBAL:
- Add Cryptography Helper,
- Add Embed Topup Service,
- Add Listen AMQP Edc,
- ...

12.0.L-GLOBAL:
- Validate Mandiri C2C Last Report VS Prev Transaction,
- Add BRI Reversal After Partial Error,
- Add DKI Reversal After Partial Error,
- ...

12.0.K-GLOBAL:
- Enhance Message Debit Failed in TRX Check,
- Handle Invalid Argument in Sale Check Result, 
- ...

12.0.J-GLOBAL:
- Add FDS For PPOB Transaction,
- Disable Online Logger to Sentry command,
- ...

12.0.I-GLOBAL:
- Enhance BCA QRIS Payment Receipt,
- Delete Cash Local Data After Collection (Previously Just Flagging),
- Fix Trx Check Detail Inquiry,
- Add Trx Pending Remove on PPOB TRX,
- Fix NEW CD Eject Response Status,
- ... 

12.0.H-GLOBAL:
- Enable Restart Service On Reader Hang,
- Enhanve Topup OVO Failed TRX Inquiry,
- Add Script To Modify Service Permission (Run As Administator),
- ...

12.0.G-GLOBAL:
- Change Bin Range Block Into Setting Parameter,
- Change Message When Failure Topup Mandiri,
- Handle 6208 - Applet Type Definition For Force Settlement,
- Add Admin Fee in MDD Product Channel Item,
- Disable Auto Card Stock Sync on Booting,
- ...

12.0.F-GLOBAL:
- Block 6032984098 For Mandiri New Applet,
- ...

12.0.E-GLOBAL:
- Enhance Method Service Restart,
- ...

12.0.D-GLOBAL:
- Add Reinit Reader Once No Response From Service on Card Check Balance,
- ...

12.0.C-GLOBAL:
- Disable Auto Sync Topup Amount after Restart,
- Add Manual Sync Topup Amount in Admin Page,
- ...

12.0.B-GLOBAL:
- Enhance Handle Mandiri Deposit Update Balance,
- Handle BILL JAM code for NV,
- Enhance NV Reset Handler,
- ...


12.0.A-GLOBAL:
- Add Customer Check For Topup OVO,
- ...

11.9.Z-GLOBAL:
- Add Mapping ereceipt,
- ...

11.9.Y-GLOBAL:
- Disable Retry Hit ereceipt is Offline,
- Add MDD Topup OVO,
- Fix Do Collect NV Reset After Full,
- ...

11.9.X-GLOBAL:
- Handle Retry NV Command On Exception,
- Change Flow PPOB Uang Elektronik,
- Add Logo in Item Select,
- ...

11.9.W-GLOBAL:
- Add BCA QRIS Receipt,
- Fix EDC Payment Check Validation,
- EDC Binding Enhancement,
- ...

11.9.V-GLOBAL:
- Enhance Multipress LANJUT button,
- ...

11.9.U-GLOBAL:
- Fix Cancel TRX Validation,
- Add QRIS Logo When Load QR,
- ...

11.9.T-GLOBAL:
- Handle Cancel Button When TRX Being Executed,
- Wait 3 Seconds In Stopping Bill,
- Error DB Corrupt Message,
- Enhance Terminal Update Data,
- ...

11.9.S-GLOBAL:
- Change BCA QRIS Mode Payment,
- ...

11.9.R-GLOBAL:
- Add collection period on print,
- Add BCA QRIS,
- ...

11.9.Q-GLOBAL:
- Add Logger on Accesing Temp Data,
- ...

11.9.P-GLOBAL:
- Enhance Retry TRX BRI Topup,
- Fix Paid PPOB TRX Summary,
- Try Handle VM Theme No Multimedia Ads,
- ...

11.9.O-GLOBAL:
- Enhance Message For Not Active BNI Prepaid Card,
- ...

11.9.Nm-GLOBAL:
- Enhance Fix Mandiri & BNI Last Balance On Daily Summary,
- Disable QR/EDC Payment For Topup BCA Flazz,
- Disable Update App Button in Admin,
- Add Explorer Button in Admin,
- ...

11.9.Mm-GLOBAL:
- Add Money Cash Logo
- Change BCA Topup Limit To 2juta
- ...

11.9.M-GLOBAL:
- Add Wording Force-Settlement Mandiri If Failed
- Handle BCA Card Info On Failed TRX
- ...

11.9.L-GLOBAL:
- Add BNI Update Balance Confirmation,
- ...

11.9.K-GLOBAL:
- Add Font Bold Style For Receipt,
- Add BCA Topup Reset Session When App Start,
- ...

11.9.J-GLOBAL:
- Try Add Multi Qr,
- Handle Topup BRI Failed Ubal Refund,
- Handle BNI Deposit Ubal 404,
- ...

11.9.I-GLOBAL:
- Re-enable Failed FS Repload,
- Force Enable BNI Auto Activation,
- Handle BNI Deposit Ubal 404,
- ...

11.9.Hm-GLOBAL:
- Add delay to show ereceipt,
- Enhance Wording in Scan Ereceipt QR,
- .....

11.9.H-GLOBAL:
- Fix Cancel Button Show,
- Enhance NV200 Module Flow,
- ...

11.9.G-GLOBAL:
- Add Topup Flazz BCA Capability,
- Enhance Pending code into 9 Digits,
- Add Cashbox History Data in Collection Send To Server,
- Generate Data Cashbox History on Every Collection For Audit Trail,
- Set NV Event Listen Timeout to 120,
- Add Background Topup Init BCA When App Booting,
- Add Connection Check Status Before Collect Cash Action,

11.9.F-GLOBAL:
- Enhance [BILL] direct^read^note from setting (Active By Default),
- Add Topup DKI Jakcard Using Service - ISO 8583 (Disabled),
- Fix House Keeping File Timestamp,
- Customer Last Balance Validation After Mandiri C2C Failure,
- Add Cashbox Calculation Beyond Transaction,
- Fix Topup DKI Retry Validation.
- ...

11.9.E-GLOBAL:
- Enhance Messaging Flow In General Payment,
- Enhance Note Channel Restrictions,
- Enhance MID Per Merchant,
- Add Whatsapp Configuration Per Mechant Theme,
- Add Preload General Customer Info,
- Add Looping Update Balance Mandiri Deposit,
- Add Max Looping Attempt Per Update Event,
- Enhance Receipt Layouting & Wording,
- Enhance Topup Limit For Bank Deposit From Paralism,
- Enhance Admin Action Loggin,
- ...

11.9.D-GLOBAL:
- Disable Refund Feature For Failed/Cancel TRX,
- Enhance Sentry Config,
- Fix Pending Job Execution,
- ...

11.9.C-GLOBAL
- Adjust Operator Collection Button,
- Enhance Update Card Stock Handling,
- Fix Mandiri Wallet After Force Settlement,
- Re-Activate BNI Deposit Check After TRX,
- Re-Adjust Correction Handle,
- Enhance Online Logging Tagging,
- ...

11.9.B-GLOBAL:
- Re-Activate BNI Settlement,
- ...

11.9.A-GLOBAL:
- Handle 0290 Topup C2C Error,
- Dev #1 Embed NV Module,
- ...

11.8.R-GLOBAL:
- Fix RESET Command To NV,
- ...

11.8.S-GLOBAL:
- Enhancement In Handling Timeout Payment,
- ...

11.8.R-GLOBAL:
- Enhancement In Payment Complete Handling,
- ...

11.8.Q-GLOBAL:
- Handle Anomali In PPOB TRX in receipt,
- TRX Bill Reset For NV Only,
- Enhance Cash Update Method,
- ...

11.8.P-GLOBAL:
- Add TRX List For Collection Data,
- Enhance PPOB Trx Time to 180 Seconds,
- Remove Mismatch TID Data,
- ...

11.8.O-GLOBAL:
- Add Bank Penerbit In Topup Gagal,
- Adjust Cash Collection Timestamp in Pending Data Push,
- ...

11.8.N-GLOBAL:
- Detect Cashbox Full Status To Dashboard,
- Detect Cashbox Full Status To Homepage,
- Detect Cashbox Full Status To Sentry Error Monitoring,
- ...

11.8.M-GLOBAL:
- Re-Enhance BILL Storing Validation,
- ...

11.8.L-GLOBAL:
- Re-Enhance BILL Storing Validation,
- ...

11.8.K-GLOBAL:
- Fix QR Payment Flow,
- ...

11.8.J-GLOBAL:
- Switch Default Refund To WHATSAPP,
- ...

11.8.I-GLOBAL:
- Add Loading Time in Cancelling Cash,
- ...

11.8.G-GLOBAL:
- Add TID MAndiri in Card Log History,
- Disable GRG Store Delay,
- ...

11.8.F-GLOBAL:
- Add Mandiri Card Log History,
- Add BNI Card Log History,
- Add Reset Failed Open Job,
- Store Failed Upload Task To Job,
- Add Reboot Setting to local (setting.ini) Default 02:30,
- Enhance Failed Settlement FS Upload,
- Add Capability Handling For New CD Device,
- ...

11.8.E-GLOBAL:
- Add NV Storing Key Event,
- ...

11.8.D-GLOBAL:
- Enhance NV Storing Method,
- ...

11.8.C-GLOBAL:
- Add Online Debug to Sentry,
- Change Debit Payment Method To Asyncronous,
- Fix Cash Timeout Case,
- Fix Cash Refund Channel,
- Fix Denom Collection Report Print,
- Auto Retry Last Mandiri Settlement,
- Auto Retry Last BNI Settlement,
- Debit Timeout With Receipt,
- QR Timeout With Receipt,
- ...

11.8.B-GLOBAL:
- Daily Summary With Cash Status & Last Slot Stock,
- Set Mandiri Card Blacklist URL,
- Enable Delay in Storing Cash From Setting Parameter,
- Add Input Refund No Confirmation,
- ...

11.8.A-GLOBAL:
- Add Feature Mandiri Check Card Blocked List (Backend Not Ready),
- Blinking Color & Size For Lanjut Button,
- Daily Summary Audit,
- Validate Card Topup Ability,
- Auto Check Card Balance in 5 seconds,
