[GENERAL]
backend^server = http://vm-api.mdd.co.id:11199/kiosk-api/v2/
tid = 110322
token = 1234567890abc
reload^service = 0
mode = development
payment^cancel = 0
payment^confirm = 1
pir^usage = 0
force^settlement = 0
db = kiosk.db
exceed^payment = 0
mandiri^sam^production = 0
db^debug = 0
allowed^ubal^online = 
#allowed^ubal^online^info1 = fill_with_bank_name_in_uppercase_joined_with_pipeline_|_
#allowed^ubal^online^info2 = will_be_overwrited_from_backend_if_configured

[PRINTER]
port = COM
baudrate = 19200
receipt^print^count = 0
receipt^print^limit = 1800
receipt^logo = 20200306140740EMqMB3kgGbGSfYd2l4.gif
receipt^custom^text = Layanan Pelanggan WA: +62 822 1364 5190 Telegram: @multidayadinamika E-mail: support@mdd.co.id 
printer^type = Default

[CD]
port1 = COM
port2 = COM
port3 = COM
multiple^eject = 0

[MEI]
port = COM

[GRG]
port = COM2
last^money^inserted = N/A

[QR]
qr^host = http://apiv2.mdd.co.id:10107/v1/
qr^token = e6f092a0fa88d9cac8dac3d2162f1450
qr^mid = 000972721511382bf739669cce165808
store^local = 1
payment^time = 300

[SFTP]
mdr^host = 103.28.14.188
mdr^user = tj-kiosk
mdr^pass = tj-kiosk123
mdr^port = 22222
mdr^path = /home/mdd/TopUpOffline
bni^host = 103.28.14.188
bni^user = tj-kiosk
bni^pass = tj-kiosk123
bni^port = 22222
bni^path = /home/tj-kiosk/topup/bni/

[REPOSITORY]
username = developer
password = Mdd*123#

[EDC]
type = UPT-IUR
port = COM3
debit^only = 1
print^last = 1
daily^settle^time = 23:00

[QPROX_NFC]
port = COM0

[BILL]
type = GRG
not^allowed^denom = 1000|2000|5000
port = COM2
last^money^inserted = N/A

[MANDIRI]
mid = ---
tid = ---
sam^pin = ---
amount^minimum = 50000
ka^pin1 = ---
ka^pin2 = ---
kl^pin = ---
ka^nik = 2345
sam1^uid = ---
sam2^uid = ---
single^sam = 1
active^slot = 1
daily^settle^time = 02:00

[BNI]
mid = ---
tid = ---
merried^code = ---
sam1^slot = ---
sam2^slot = ---
amount^topup = 500000
amount^minimum = 50000
single^sam = 1
active^slot = 1
sam1^no = ---
sam2^no = ---

[BRI]
mid = ---
tid = ---
procode = ---
sam^slot = 3

[BCA]
mid = ---
tid = ---
sam^slot = ---

[MANDIRI_C2C]
mode = 0
mactros = 0000000000000000
mid = ---
tid^new^app = ---
sam^slot = ---
minimum^amount = ---
c2c^host = ---
c2c^user = ---
c2c^pass = ---
c2c^port = ---
c2c^path = ---
#mactros^info = must_be_16_chars

